apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'dk.aau.cs.uppaal'
version = '1.0.0'

description = "JUppaal"

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	 gradleVersion = '2.10' 
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://eulergui.sourceforge.net/maven2/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jdom', name: 'jdom', version:'1.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.6'
    compile group: 'att.grappa', name: 'grappa', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'

}
