apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'dk.aau.cs.uppaal'
version = '1.0.0'

description = "juppaal"

sourceCompatibility = 1.7
targetCompatibility = 1.7

wrapper {
	 gradleVersion = '2.10' 
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JUppaal',  
        	'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://eulergui.sourceforge.net/maven2/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jdom', name: 'jdom', version:'1.1'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.6'
    compile group: 'att.grappa', name: 'grappa', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'

}
